# Locarie-Backend

./: .gitignore  pom.xml
src/main/java/com/locarie/backend/: LocarieBackendApplication.java
src/main/java/com/locarie/backend/config/: MapperConfig.java  RedisConfiguration.java
src/main/java/com/locarie/backend/configurations/: AsyncMailSendingConfiguration.java  JacksonConfig.java  MapperConfig.java  RedisConfiguration.java
src/main/java/com/locarie/backend/controllers/: PostController.java  UserController.java
src/main/java/com/locarie/backend/controllers/auth/: AuthController.java
src/main/java/com/locarie/backend/controllers/favorite/: FavoriteBusinessController.java  FavoritePostController.java
src/main/java/com/locarie/backend/controllers/feedback/: FeedbackController.java
src/main/java/com/locarie/backend/controllers/user/: UserAvatarController.java  UserGetController.java  UserListController.java  UserLoginController.java  UserRegisterController.java  UserUpdateController.java
src/main/java/com/locarie/backend/converters/: BusinessCategoryConverter.java
src/main/java/com/locarie/backend/domain/dto/: EmptyUserDto.java  PostDto.java  ResponseDto.java  UserDto.java  UserLoginDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationDto.java
src/main/java/com/locarie/backend/domain/entities/: BusinessHoursEntity.java  Post.java  PostEntity.java  User.java  UserEntity.java
src/main/java/com/locarie/backend/domain/enums/: BusinessCategory.java  BusinessTag.java
src/main/java/com/locarie/backend/domain/redis/: ResetPasswordEntry.java
src/main/java/com/locarie/backend/entities/: Post.java  User.java
src/main/java/com/locarie/backend/exceptions/: NotAuthorizedOperationException.java  PostNotFoundException.java  RequestArgumentNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/locarie/backend/global/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  ResultCode.java
src/main/java/com/locarie/backend/mapper/: Mapper.java
src/main/java/com/locarie/backend/mapper/impl/: PostEntityDtoMapper.java  UserEntityDtoMapperImpl.java  UserEntityRegistrationDtoMapperImpl.java  UserMapperImpl.java
src/main/java/com/locarie/backend/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/locarie/backend/repositories/businesshours/: BusinessHoursRepository.java
src/main/java/com/locarie/backend/repositories/post/: PostRepository.java
src/main/java/com/locarie/backend/repositories/redis/: ResetPasswordEntryRepository.java
src/main/java/com/locarie/backend/repositories/user/: UserRepository.java
src/main/java/com/locarie/backend/serialization/: JtsPointDeserializer.java  JtsPointSerializer.java
src/main/java/com/locarie/backend/serialization/deserializers/: BusinessHoursTimeDeserializer.java  JtsPointDeserializer.java
src/main/java/com/locarie/backend/serialization/serializers/: BusinessHoursTimeSerializer.java  JtsPointSerializer.java
src/main/java/com/locarie/backend/services/: PostService.java  UserService.java
src/main/java/com/locarie/backend/services/auth/: AuthService.java
src/main/java/com/locarie/backend/services/favorite/: FavoriteBusinessService.java  FavoritePostService.java
src/main/java/com/locarie/backend/services/feedback/: FeedbackService.java
src/main/java/com/locarie/backend/services/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/locarie/backend/services/mail/: MailService.java
src/main/java/com/locarie/backend/services/post/: PostCreateService.java  PostDeleteService.java  PostReadService.java  PostService.java
src/main/java/com/locarie/backend/services/redis/: RedisService.java
src/main/java/com/locarie/backend/services/user/: UserAvatarService.java  UserDeleteService.java  UserGetService.java  UserListService.java  UserLoginService.java  UserProfileImagesService.java  UserRegisterService.java  UserService.java  UserUpdateService.java
src/main/java/com/locarie/backend/storage/: StorageService.java
src/main/java/com/locarie/backend/util/: JwtUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  welcome.txt
src/test/java/com/locarie/backend/: LocarieBackendApplicationTests.java  TestDataUtil.java  TestDataUtilUnitTests.java
src/test/java/com/locarie/backend/controllers/: PostControllerTest.java  PostControllerTests.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerTests.java
src/test/java/com/locarie/backend/datacreators/: LocationCreator.java  MockAvatarCreator.java
src/test/java/com/locarie/backend/repositories/: PostRepositoryIntegrationTests.java  PostRepositoryTest.java  PostRepositoryTests.java  UserEntityRepositoryIntegrationTests.java  UserEntityRepositoryTests.java  UserRepositoryIntegrationTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/locarie/backend/utils/: DataFormatConverter.java  LocationBoundUtil.java  LocationCreator.java  MockAvatarCreator.java  PostTestsDataCreator.java  UserControllerResultMatcherUtil.java  UserTestsDataCreator.java
src/test/resources/: application.yaml
(+137 files in other folders)
